# Encoding

In [2]:
import pandas as pd

In [66]:

df = pd.read_csv('telefon turini aniqlash2.csv')

In [67]:
df.isnull().sum()

battereya_hajmi                  0
blutus                           0
protsessor_tezligi               0
ikkita simkartalik               0
Oldi_kamera                      0
4G                               0
Ichki_xotira                     0
tel_ingichgaligi                 3
Rangi                            0
Vazni                            0
Protsessor yadrolari soni        1
Asosiy kamera                    2
Qurilma xajmi(pix)               2
Qurilma ekran kengligi(pix)      3
ram                              0
Qurilma xajmi(cm)                1
Qurilma ekran kengligi(cm)       1
Bir_quvvatlashdagi gaplashish    0
3g                               0
Qurilma xajmi(pix).1             2
sensorli                         0
wifi                             0
telefon_turi                     0
dtype: int64

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2001 entries, 0 to 2000
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   battereya_hajmi                2001 non-null   int64
 1   blutus                         2001 non-null   int64
 2   protsessor_tezligi             2001 non-null   float64
 3   ikkita simkartalik             2001 non-null   int64
 4   Oldi_kamera                    2001 non-null   int64
 5   4G                             2001 non-null   int64
 6   Ichki_xotira                   2001 non-null   int64
 7   tel_ingichgaligi               1998 non-null   float64
 8   Rangi                          2001 non-null   object
 9   Vazni                          2001 non-null   int64
 10  Protsessor yadrolari soni      2000 non-null   float64
 11  Asosiy kamera                  1999 non-null   float64
 12  Qurilma xajmi(pix)             1999 non-null   float64
 13  Qurilma ekran kengligi(pix)    1998 non-null   float64
 14  ram                            2001 non-null   int64
 15  Qurilma xajmi(cm)              2000 non-null   float64
 16  Qurilma ekran kengligi(cm)     2000 non-null   float64
 17  Bir_quvvatlashdagi gaplashish  2001 non-null   int64
 18  3g                             2001 non-null   int64
 19  Qurilma xajmi(pix).1           1999 non-null   float64
 20  sensorli                       2001 non-null   int64
 21  wifi                           2001 non-null   int64
 22  telefon_turi                   2001 non-null   int64
dtypes: float64(9), int64(13), object(1)
memory usage: 359.7+ KB

In [69]:
# Fill missing values
# For categorical columns, fill with the mode
# For numerical columns, fill with the mean
for col in df.columns:
    if df[col].isnull().any():
        if df[col].dtype == 'object':
            df[col] = df[col].fillna(df[col].mode()[0])
        else:
            df[col] = df[col].fillna(df[col].mean())

df.isnull().sum()

battereya_hajmi                  0
blutus                           0
protsessor_tezligi               0
ikkita simkartalik               0
Oldi_kamera                      0
4G                               0
Ichki_xotira                     0
tel_ingichgaligi                 0
Rangi                            0
Vazni                            0
Protsessor yadrolari soni        0
Asosiy kamera                    0
Qurilma xajmi(pix)               0
Qurilma ekran kengligi(pix)      0
ram                              0
Qurilma xajmi(cm)                0
Qurilma ekran kengligi(cm)       0
Bir_quvvatlashdagi gaplashish    0
3g                               0
Qurilma xajmi(pix).1             0
sensorli                         0
wifi                             0
telefon_turi                     0
dtype: int64

In [70]:
df['Rangi'] = df['Rangi'].str.replace(' ', '')

In [38]:
df['Rangi']

0           Qizil
1          Yashil
2           Sariq
3       Jigarrang
4              Oq
          ...
1996         Qora
1997         Qora
1998         Qora
1999         Qora
2000         Qora
Name: Rangi, Length: 2001, dtype: object

In [71]:
rangi_dummies = pd.get_dummies(df['Rangi'], prefix='Rangi', drop_first=True, dtype='int')
df = pd.concat([df, rangi_dummies], axis=1)
df.drop('Rangi', axis=1, inplace=True)

In [72]:
df.head()

,battereya_hajmi,blutus,protsessor_tezligi,ikkita simkartalik,Oldi_kamera,4G,Ichki_xotira,tel_ingichgaligi,Vazni,Protsessor yadrolari soni,...,3g,Qurilma xajmi(pix).1,sensorli,wifi,telefon_turi,Rangi_Oq,Rangi_Qizil,Rangi_Qora,Rangi_Sariq,Rangi_Yashil
0,842,0,2.2,0,1,0,7,0.6,188,2.0,...,0,20.0,0,1,1,0,1,0,0,0
1,1021,1,0.5,1,0,1,53,0.7,136,3.0,...,1,905.0,1,0,2,0,0,0,0,1
2,563,1,0.5,1,2,1,41,0.9,145,5.0,...,1,1263.0,1,0,2,0,0,0,1,0
3,615,1,2.5,0,0,0,10,0.8,131,6.0,...,1,1216.0,0,0,2,0,0,0,0,0
4,1821,1,1.2,0,13,1,44,0.6,141,2.0,...,1,1208.0,1,0,1,1,0,0,0,0

In [73]:
from sklearn.preprocessing import LabelEncoder

In [53]:
encoder = LabelEncoder()
df['Rangi'] = encoder.fit_transform(df['Rangi'])

In [54]:
df['Rangi']

0       2
1       5
2       4
3       0
4       1
       ..
1996    3
1997    3
1998    3
1999    3
2000    3
Name: Rangi, Length: 2001, dtype: int64

In [55]:
df.head()

,battereya_hajmi,blutus,protsessor_tezligi,ikkita simkartalik,Oldi_kamera,4G,Ichki_xotira,tel_ingichgaligi,Rangi,Vazni,...,Qurilma ekran kengligi(pix),ram,Qurilma xajmi(cm),Qurilma ekran kengligi(cm),Bir_quvvatlashdagi gaplashish,3g,Qurilma xajmi(pix).1,sensorli,wifi,telefon_turi
0,842,0,2.2,0,1,0,7,0.6,2,188,...,756.0,2549,9.0,7.0,19,0,20.0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,5,136,...,1988.0,2631,17.0,3.0,7,1,905.0,1,0,2
2,563,1,0.5,1,2,1,41,0.9,4,145,...,1716.0,2603,11.0,2.0,9,1,1263.0,1,0,2
3,615,1,2.5,0,0,0,10,0.8,0,131,...,1786.0,2769,16.0,8.0,11,1,1216.0,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,1,141,...,1212.0,1411,8.0,2.0,15,1,1208.0,1,0,1

In [ ]:
df['Rangi'].nunique() # find unique values

6

In [57]:
cat_col = df.select_dtypes(include=['object']).columns
num_col = df.select_dtypes(exclude=['object']).columns

In [60]:
cardiality = df[cat_col].nunique()

# New Data

In [11]:
df1 = pd.read_csv('train-3.csv')

In [76]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [ ]:
df1.head(3)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False

In [79]:
df1.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [81]:
df1['Date'] = pd.to_datetime(df1['Date'], errors = 'coerce')

In [83]:
df1.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False

In [9]:
dummies = pd.get_dummies(df1['IsHoliday'], prefix='IsHoliday', dtype='int')
df1 = pd.concat([df1, dummies], axis=1)
df1.drop('IsHoliday', axis=1, inplace=True)

In [10]:
df1.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday_False  IsHoliday_True
0      1     1  2010-02-05      24924.50                1               0
1      1     1  2010-02-12      46039.49                0               1
2      1     1  2010-02-19      41595.55                1               0
3      1     1  2010-02-26      19403.54                1               0
4      1     1  2010-03-05      21827.90                1               0

In [12]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df1['IsHoliday'] = encoder.fit_transform(df1['IsHoliday'])
df1['IsHoliday']
df1.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50          0
1      1     1  2010-02-12      46039.49          1
2      1     1  2010-02-19      41595.55          0
3      1     1  2010-02-26      19403.54          0
4      1     1  2010-03-05      21827.90          0